{
  "name": "wzhmi",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:app\"",
    "dev:app": "npm run dev --workspace=packages/editor",
    "dev:server": "npm run dev --workspace=apps/dev-server",
    "build": "npm run build --workspaces --if-present"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "typescript": "^5.4.0"
  }
}
